# StudyProject

./: .gitignore  pom.xml
src/main/java/ru/sfedu/studyProject/: Client.java  Constants.java
src/main/java/ru/sfedu/studyProject/DataProviders/: AbstractDataProvider.java  AbstractGenericDataProvider.java  DataProvider.java  DataProviderCSV.java  DataProviderCsv.java  DataProviderFacade.java  DataProviderJdbc.java  DataProviderXml.java
src/main/java/ru/sfedu/studyProject/converters/: ModificationRecordConverter.java  TaskConverter.java  TaskListConverter.java  TaskMapConverter.java  TemplateConverter.java  UserMapConverter.java
src/main/java/ru/sfedu/studyProject/curs/: Client.java  Constants.java
src/main/java/ru/sfedu/studyProject/curs/DataProviders/: AbstractDataProvider.java  AbstractGenericDataProvider.java  DataProvider.java  DataProviderCsv.java  DataProviderJdbc.java  DataProviderXml.java
src/main/java/ru/sfedu/studyProject/curs/converters/: ModificationRecordConverter.java  TaskListConverter.java  TaskMapConverter.java  UserMapConverter.java
src/main/java/ru/sfedu/studyProject/curs/enums/: GroupTypes.java  Importances.java  OperationType.java  Owner.java  RemindTypes.java  RepetitionTypes.java  SignUpTypes.java  Statuses.java  TaskState.java  TaskStatuses.java  TaskTypes.java  UserRole.java
src/main/java/ru/sfedu/studyProject/curs/model/: ExtendedTask.java  Group.java  ModificationRecord.java  PasswordedGroup.java  Task.java  User.java
src/main/java/ru/sfedu/studyProject/curs/utils/: Generator.java  LogUtil.java  Metadata.java  XmlList.java
src/main/java/ru/sfedu/studyProject/enums/: EventStatuses.java  GroupTypes.java  Importances.java  OperationType.java  Owner.java  RemindTypes.java  RepetitionTypes.java  SignUpTypes.java  Statuses.java  TaskState.java  TaskStatuses.java  TaskTypes.java  UserRole.java
src/main/java/ru/sfedu/studyProject/lab1/: HibernateDataProvider.java  SqlCommands.java
src/main/java/ru/sfedu/studyProject/lab2/: HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab2/model/: SecondTestEntity.java  TestEntity.java
src/main/java/ru/sfedu/studyProject/lab3/enums/: GroupTypes.java  Importances.java  LessonTypes.java  RemindTypes.java  TaskStates.java  TaskStatuses.java  TaskTypes.java  UserRoles.java  WorkTaskType.java
src/main/java/ru/sfedu/studyProject/lab3/joinedTable/dataproviders/: AbstractHibernateDataProvider.java  DataProvider.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab3/joinedTable/model/: ExtendedTask.java  Group.java  Lesson.java  Task.java  User.java  WorkTask.java
src/main/java/ru/sfedu/studyProject/lab3/joinedTable/util/: EntityGenerator.java
src/main/java/ru/sfedu/studyProject/lab3/mappedSuperclass/dataproviders/: AbstractHibernateDataProvider.java  DataProvider.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab3/mappedSuperclass/model/: ExtendedTask.java  Group.java  Lesson.java  Task.java  User.java  WorkTask.java
src/main/java/ru/sfedu/studyProject/lab3/mappedSuperclass/util/: EntityGenerator.java
src/main/java/ru/sfedu/studyProject/lab3/singleTable/dataproviders/: AbstractHibernateDataProvider.java  DataProvider.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab3/singleTable/model/: ExtendedTask.java  (+5 more)
src/main/java/ru/sfedu/studyProject/lab4/dataproviders/: AbstractHibernateDataProvider.java  DataProvider.java  HibernateDataProvider.java
src/main/java/ru/sfedu/studyProject/lab4/model/: Adress.java  Assigment.java  ExtendedTask.java  Group.java  Lesson.java  Task.java  User.java  WorkTask.java
src/main/java/ru/sfedu/studyProject/lab4/util/: EntityGenerator.java
src/main/java/ru/sfedu/studyProject/lab5/dataproviders/: AbstractHibernateDataProvider.java  CriteriaQueryLab5.java  DataProvider.java  HibernateDataProvider.java  HqlQueryLab5.java  QueryLab5.java  SqlQueryLab5.java
src/main/java/ru/sfedu/studyProject/lab5/model/: Address.java  Assigment.java  ExtendedTask.java  Group.java  Lesson.java  Metadata.java  Task.java  User.java  WorkTask.java
src/main/java/ru/sfedu/studyProject/lab5/util/: EntityGenerator.java
src/main/java/ru/sfedu/studyProject/model/: ConfirmationPrivateGroup.java  ExtendedTask.java  Group.java  ModificationRecord.java  PasswordedGroup.java  PasswordedPrivateGroup.java  PrivateGroup.java  Task.java  User.java
src/main/java/ru/sfedu/studyProject/utils/: CliUtil.java  ConfigurationUtil.java  Generator.java  HibernateUtil.java  LogUtil.java  Metadata.java  MetadataUtil.java  PropertyLoader.java  Statuses.java  XmlList.java
src/main/resources/: enviroment.properties  environment.properties  hibernate.cfg.xml  log4j2.properties  schemas.sql
src/main/resources/lab2/: hibernate.cfg.xml
src/main/resources/lab3/: hibernate.cfg.xml
src/test/java/ru/sfedu/studyProject/: ClientTest.java
src/test/java/ru/sfedu/studyProject/DataProviders/: AbstractDataProviderTest.java  DataProviderCSVTest.java  DataProviderCsvTest.java  DataProviderJdbcTest.java  DataProviderTest.java  DataProviderXmlTest.java
src/test/java/ru/sfedu/studyProject/curs/: ClientTest.java
src/test/java/ru/sfedu/studyProject/curs/DataProviders/: AbstractDataProviderTest.java  DataProviderCsvTest.java  DataProviderJdbcTest.java  DataProviderXmlTest.java
src/test/java/ru/sfedu/studyProject/lab1/: HibernateDataProviderTest.java
src/test/java/ru/sfedu/studyProject/lab2/: HibernateDataProviderTest.java
src/test/java/ru/sfedu/studyProject/lab3/: HibernateDataProviderJoinedTableTest.java  HibernateDataProviderMappedSuperclassTest.java  HibernateDataProviderSingleTableTest.java  HibernateDataProviderTablePerClassTest.java
src/test/java/ru/sfedu/studyProject/lab4/: HibernateDataProviderTest.java
src/test/java/ru/sfedu/studyProject/lab5/: HibernateDataProviderTest.java  QueryLab5Test.java
src/test/java/ru/sfedu/studyProject/lab5/generatedPrimaryKey/: PrimaryKeyJoinColumnHibernateDataProviderTest.java
src/test/java/ru/sfedu/studyProject/lab5/primaryKeyJoinColumn/: PrimaryKeyJoinColumnHibernateDataProviderTest.java
(+70 files in other folders)
