csv.path=src/main/resources/data/csv/
csv.extension=.csv
xml.path=src/main/resources/data/xml/
xml.extension=.xml
exception.IOException.cannotCreateFile.message=unable to create file %s
test.user.incorrect.email=wrong
test.user.incorrect.password=wrong
array.delimiter=,
array.startSymbol=[
array.endSymbol=]
map.startSymbol={
map.endSymbol=}
map.delimiter=:
map.formatString=%d:%s
converter.regexp.list.withQuotes=^"\\[((([0-9]+,)*[0-9]+))?\\]"$
converter.regexp.map.withQuotes=^"\\{(([0-9]+:.+,)*([0-9]+:[^,]+]*))?\\}"$
converter.regexp.list.withoutQuotes=^\\[((([0-9]+,)*[0-9]+))?\\]$
converter.regexp.map.withoutQuotes=^\\{(([0-9]+:.+,)*([0-9]+:[^,]+]*))?\\}$
field.name.task=task
field.name.name=name
field.name.status=status
field.name.description=description
field.name.importance=importance
field.name.remindType=remindType
field.name.repetitionType=repetitionType
field.name.time=time
field.name.surname=surname
field.name.email=email
field.name.password=password
field.name.member=member
field.name.groupType=groupType
format.user.toString=id: %d\nName: %s\nSurname: %s\nEmail: %s\nPassword: %s\nCreated: %s\nSign up type: %s\nToken: %s\n\n
new_line=\n
tab=\t
format.modificationRecord.toString=%sId: %d\n%sDate: %s\n%sType: %s\n%sValue name: %s\n%sValue: %s\n
format.extendedTask.toString=%sDescription: %s\n%sRemind type: %s\n%sImportance: %s\n%sRepetition type: %s\n%sTime: %s\n
format.basicTask.toString=%sId: %d\n%sType: %s\n%sCreated: %s\n%sName: %s\n%sStatus: %s\n%sHistory:\n%s\n
format.group.toString=%sId: %d\n%sType: %s\n%sCreated: %s\n%sName: %s\n%sTask list:\n%s%sHistory:\n%s
format.groupTask.toString=%s%s : \n%s\n
format.user=Information about user with id: %sUsers tasks: \n%sHistory list: \n%sGroups:\n%s
format.groupStatistic=Group statistics: \nNumber of groups in system: %d\nGroups divided by type: \n%sAverage group size: %.5f\n Average group size divided by type:\n%s
format.taskStatistic=Task static: \nNumber of tasks in system: %d\nTasks divided by type:\n%sTask count per owner:\n%sAverage task per owner:\n%s
message.userNotFounded=User not founded
jdbc.driver=org.h2.Driver
jdbc.url.mem=jdbc:h2:file:Z:\\projects\\StudyProject\\src\\main\\resources\\data\\db\\database
jdbc.url=jdbc:h2:mem:default