csv.path=src/main/resources/data/csv/
csv.extension=.csv
exception.not.founded.byId.message=%s with id = %o not founded
exception.not.founded.byEmailAndPassword.message=%s with email = %s and password = %s not founded
test.user.correct.id=1
test.user.correct.email=test@test.test
test.user.correct.password=testPass
test.user.correct.name=testName
test.user.correct.surname=testSurname
test.user.correct.created=11.11.2020 13:09:20 MSK
test.user.correct.signUpType=SIMPLE
test.user.correct.token=token
