csv.path=src/main/resources/data/csv/
csv.extension=.csv
exception.IOException.cannotCreateFile.message=unable to create file %s
message.nullMethod=Method return null
test.user.correct.id=0
test.user.correct.email=test@test.test
test.user.correct.password=testPass
test.user.correct.name=testName
test.user.correct.surname=testSurname
test.user.correct.signUpType=SIMPLE
test.user.incorrect.id=-1
test.user.incorrect.email=wrong
test.user.incorrect.password=wrong
test.task1.correct.id=0
test.task1.correct.status=TEST_TASK_STATUS
array.delimiter=,
array.startSymbol=[
array.endSymbol=]
modificationRecord.getHistory=getHistoryList
converter.regexp.withQuotes=^"\\[((([0-9]*,)*[0-9]*))?\\]"$
converter.regexp.withoutQuotes=^\\[((([0-9]*,)*[0-9]*))?\\]$
field.name.task=task

