csv.path=src/main/resources/data/csv/
csv.extension=.csv
exception.IOException.cannotCreateFile.message=unable to create file %s
message.nullMethod=Method return null
test.user.correct.id=0
test.user.correct.email=test@test.test
test.user.correct.password=testPass
test.user.correct.name=testName
test.user.correct.surname=testSurname
test.user.correct.signUpType=SIMPLE
test.user.incorrect.id=-1
test.user.incorrect.email=wrong
test.user.incorrect.password=wrong
test.task1.correct.id=0
test.task1.correct.status=TEST_TASK_STATUS
array.delimiter=,
array.startSymbol=[
array.endSymbol=]
map.startSymbol={
map.endSymbol=}
map.delimiter=:
converter.regexp.list.withQuotes=^"\\[((([0-9]+,)*[0-9]+))?\\]"$
converter.regexp.map.withQuotes=^"((\\{(([0-9]+:[A-Za-z0-9]+)?)})|(\\{(([0-9]+:[A-Za-z0-9]+,)*([0-9]+:[A-Za-z0-9]+))}))"$
converter.regexp.list.withoutQuotes=^\\[((([0-9]+,)*[0-9]+))?\\]$
converter.regexp.map.withoutQuotes=^((\\{(([0-9]+:[A-Za-z0-9]+)?)})|(\\{(([0-9]+:[A-Za-z0-9]+,)*([0-9]+:[A-Za-z0-9]+))}))$
field.name.task=task
field.name.name=name
field.name.status=status
field.name.description=description
field.name.importance=importance
field.name.remindType=remindType
field.name.repetitionType=repetitionType
field.name.time=time
field.name.surname=surname
field.name.email=email
field.name.password=password
