csv.path=src/main/resources/data/csv/
csv.extension=.csv
exception.IOException.cannotCreateFile.message=unable to create file %s
message.nullMethod=Method return null
test.user.correct.id=1
test.user.correct.email=test@test.test
test.user.correct.password=testPass
test.user.correct.name=testName
test.user.correct.surname=testSurname
test.user.correct.created=11.11.2020 13:09:20 MSK
test.user.correct.signUpType=SIMPLE
test.user.correct.token=token
test.task1.correct.id=1
test.task1.correct.name=Test task
test.task1.correct.taskType=BASIC
test.task1.correct.status=TEST_TASK_STATUS
test.task1.correct.created=11.11.2020 13:09:20 MSK
test.task2.correct.id=2
test.task2.correct.name=Test task 1
test.task2.correct.taskType=BASIC
test.task2.correct.status=TEST_TASK_STATUS
test.task2.correct.created=12.11.2020 13:09:20 MSK
test.modificationRecord.correct.id=1
test.modificationRecord.correct.changedDate=13.11.2020 13:09:20 MSK
test.modificationRecord.correct.changedValueName=NAME
test.modificationRecord.correct.changedValue=Test task 0
array.delimiter=,
array.startSymbol=[
array.endSymbol=]

